{
  "name": "kartik-v/yii2-widget-select2",
  "description": "Enhanced Yii2 wrapper for the Select2 jQuery plugin (sub repo split from yii2-widgets).",
  "keywords": [
    "yii2",
    "extension",
    "widget",
    "select2",
    "form",
    "dropdown",
    "jquery",
    "plugin"
  ],
  "homepage": "https://github.com/kartik-v/yii2-widget-select2",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Kartik Visweswaran",
      "email": "kartikv2@gmail.com",
      "homepage": "http://www.krajee.com/"
    }
  ],
  "require": {
    "kartik-v/yii2-krajee-base": ">=3.0.4",
    "select2/select2": ">=4.0"
  },
  "autoload": {
    "psr-4": {
      "kartik\\select2\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.2.x-dev"
    }
  }
}